{
  "name": "panel",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev --host 0.0.0.0 --port 1236",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^1.0.0-next.73",
    "@sveltejs/adapter-static": "^1.0.0-next.29",
    "@sveltejs/kit": "^1.0.0-next.294",
    "svelte": "^3.44.0"
  },
  "type": "module",
  "dependencies": {
    "sveltestrap": "^5.9.0"
  }
}
